\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{13164651}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{4736286}{13164651}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{4736286}{13164651}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid7}{4736286}{13164651}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid9}{4736286}{13164651}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{11}{6}
\pgfsyspdfmark {pgfid11}{4736286}{13164651}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{13}{7}
\pgfsyspdfmark {pgfid13}{4736286}{13164651}
\oddpage@label{14}{7}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{15}{8}
\pgfsyspdfmark {pgfid15}{4736286}{13164651}
\oddpage@label{16}{8}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.4}
\transparent@use{.4}
\oddpage@label{17}{9}
\pgfsyspdfmark {pgfid17}{4736286}{13164651}
\oddpage@label{18}{9}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
